server.contextPath=/account/api

#CUSTOM
flice.account.client.key=ec170c8b9234c80a9bcce15cb71a688f495b0fe9

#PERISTENCE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database = MYSQL
spring.jpa.hibernate.dialect  = org.hibernate.dialect.MySQL5Dialect

#DATASOURCE
spring.datasource.url=jdbc:mysql://mysql:3306/flice-account
spring.datasource.username=root
spring.datasource.password=ZmxpY2UNCg==
spring.datasource.driverClassName = com.mysql.jdbc.Driver

##DOCUMENTATION
#jsondoc.version=1.0
#jsondoc.basePath=http://localhost:8080
#jsondoc.packages[0]=io.redspark.holmes.sesc.admin.controller
#jsondoc.packages[1]=io.redspark.holmes.sesc.admin.dto
#jsondoc.packages[2]=io.redspark.holmes.sesc.admin.form
#jsondoc.playgroundEnabled=true
#jsondoc.displayMethodAs=URI

