# flice

./: .gitignore  README.md  build.sh  circle.yml  docker-compose.yml
clients/: .gitignore  bower.json  gulpfile.js  httpd.conf  package.json
clients/gulp/: build.js  multiproxy.js  server.js
clients/src/: index.html
clients/src/app/: authInterceptor.coffee  index.config.coffee  index.route.coffee  (+5 more)
flice-clients/: karma.conf.js  package.json
flice-clients/src/: index.html
flice-projects/flice-account/client/: pom.xml
flice-projects/flice-account/client/src/main/java/com/timeoutzero/flice/rest/: Credentials.java
flice-projects/flice-account/client/src/main/java/com/timeoutzero/flice/rest/dto/: AccountUserDTO.java  UserDTO.java
flice-projects/flice-account/client/src/main/java/com/timeoutzero/flice/rest/operations/: TokenOperations.java  UserOperations.java
flice-projects/flice-account/client/src/main/java/com/timeoutzero/flice/rest/operations/imp/: TokenOperationsImp.java
flice-projects/flice-account/client/src/main/java/com/timeoutzero/flice/rest/operations/mock/: AccountMockBuilders.java  TokenOperationsMock.java  UserOperationsMock.java
flice-projects/flice-account/client/src/test/java/com/timeoutzero/flice/rest/test/: CredentialsTest.java
projects/account/server/: pom.xml
projects/account/server/src/main/java/com/timeoutzero/flice/account/: AccountApplication.java  AccountConfiguration.java  AccountSecurityConfig.java  FliceAccountSecurityConfig.java
projects/account/server/src/main/java/com/timeoutzero/flice/account/controller/: ExceptionController.java  TokenController.java  UserController.java
projects/account/server/src/main/java/com/timeoutzero/flice/account/dto/: ExceptionDTO.java  ProfileDTO.java  UserDTO.java
projects/account/server/src/main/java/com/timeoutzero/flice/account/entity/: AbstractEntity.java  Product.java  Profile.java  User.java
projects/account/server/src/main/java/com/timeoutzero/flice/account/exception/: AccountException.java
projects/account/server/src/main/java/com/timeoutzero/flice/account/form/: TokenForm.java  UserForm.java  UserPasswordForm.java  UserUpdateForm.java
projects/account/server/src/main/java/com/timeoutzero/flice/account/repository/: AccountRepository.java  ProductRepository.java  UserRepository.java
projects/account/server/src/main/java/com/timeoutzero/flice/account/security/: ApplicationKeyFilter.java  JwtAccount.java
projects/account/server/src/main/java/com/timeoutzero/flice/account/service/: ProductAuthenticationProvider.java
projects/account/server/src/main/java/com/timeoutzero/flice/account/service/imp/: GoogleUserMediaService.java
projects/account/server/src/main/resources/: application.properties  import.sql
projects/account/server/src/test/java/com/timeoutzero/flice/account/builder/: ProductBuilder.java  UserBuilder.java
projects/account/server/src/test/java/com/timeoutzero/flice/account/test/: ApplicationTest.java  AssertUtil.java  BasicControllerTest.java  Compose.java  JpaPersistenceProvider.java  RequestBuilder.java
projects/account/server/src/test/java/com/timeoutzero/flice/account/test/controller/: TokenControllerTest.java  UserControllerTest.java
projects/account/server/src/test/resources/: application.properties
projects/core/server/: pom.xml
projects/core/server/src/main/java/com/timeoutzero/flice/core/: CoreApplication.java  CoreConfiguration.java  CoreSecurityConfig.java
projects/core/server/src/main/java/com/timeoutzero/flice/core/controller/: AccountController.java  CommentController.java  CommunityController.java  ExceptionController.java  TopicController.java  UserController.java
projects/core/server/src/main/java/com/timeoutzero/flice/core/domain/: Comment.java  Community.java  Tag.java  Topic.java  User.java  UserCommunity.java
projects/core/server/src/main/java/com/timeoutzero/flice/core/dto/: CommentDTO.java  CommunityDTO.java  TagDTO.java  TopicDTO.java  UserDTO.java
projects/core/server/src/main/java/com/timeoutzero/flice/core/enums/: Role.java
projects/core/server/src/main/java/com/timeoutzero/flice/core/exception/: NotFoundException.java  WebException.java
projects/core/server/src/main/java/com/timeoutzero/flice/core/form/: CommentForm.java  CommunityForm.java  TagForm.java  TopicForm.java  UpdateTopicForm.java  UserForm.java  UserUpdateForm.java
projects/core/server/src/main/java/com/timeoutzero/flice/core/mapper/: IgnoreLazyCodeGenerationStrategy.java
projects/core/server/src/main/java/com/timeoutzero/flice/core/repository/: CommentRepository.java  CommunityRepository.java  TagRepository.java  TopicRepository.java  UserRepository.java
projects/core/server/src/main/java/com/timeoutzero/flice/core/security/: AuthenticatorService.java  CoreSecurityContext.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  TokenAuthentication.java  TokenAuthenticatorProvider.java  TokenFilter.java
projects/core/server/src/main/java/com/timeoutzero/flice/core/service/: CoreService.java  ImageService.java  SmtpMailSender.java
projects/core/server/src/main/java/com/timeoutzero/flice/core/util/: AuthenticatorCookieHandler.java  LocalDateTimeDeserializer.java  LocalDateTimeJsonSerializer.java
projects/core/server/src/main/resources/: application.properties  data.sql
projects/core/server/src/main/resources/db/migration/: V1__init.sql
projects/core/server/src/main/resources/email/: invites.html  welcome.html
projects/core/server/src/main/resources/email/invite/: main.html
projects/core/server/src/test/java/com/timeoutzero/flice/core/: ApplicationTest.java  MockBeans.java  RequestBuilder.java
projects/core/server/src/test/java/com/timeoutzero/flice/core/compose/: Compose.java
projects/core/server/src/test/java/com/timeoutzero/flice/core/controller/: CommentControllerTest.java  CommunityControllerTest.java  TopicControllerTest.java  UserControllerTest.java
projects/core/server/src/test/java/com/timeoutzero/flice/core/util/: ImageMockUtil.java
projects/core/server/src/test/resources/: application.properties
(+199 files in other folders)
