server {

  sendfile off;

  root /usr/share/nginx/html;
  index  index.html index.htm;

  location ~ index\.html {
    add_header Cache-Control 'no-cache, must-revalidate';
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

}