<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.timeoutzero</groupId>
	<artifactId>flice-account-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Flice Account Client</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.4.RELEASE</version>
	</parent>

	<properties>

		<!-- BUILD CONFIG -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JAVA -->
		<java.version>1.8</java.version>

		<!-- UTIL -->
		<apache.commons.lang.version>3.3.2</apache.commons.lang.version>
		<apache.commons.collections.version>4.0</apache.commons.collections.version>
		<lombok.version>1.16.2</lombok.version>
		<jsonpath.version>0.9.1</jsonpath.version>

	</properties>

	<dependencies>

		<!-- SPRING -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- UTIL -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache.commons.collections.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>${jsonpath.version}</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<site>
			<id>tomcat</id>
			<url>scp:///</url>
		</site>

		<repository>
			<id>nexus</id>
			<url>http://office-sp.dclick.com.br/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>nexus</id>
			<url>http://office-sp.dclick.com.br/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>DClickNexus</id>
			<url>http://office-sp.dclick.com.br/nexus/content/groups/dclick/</url>
		</repository>
	</repositories>

</project>